# Diplom3

./: build.gradle
docs/: Plan.md
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/page/: HomePage.java
src/test/java/ru/netology/test/: CreditTest.java  UiTest.java
